function convert (data) {
  // Your code here
  var convert = {
    id: 0,
    firstName: '',
    lastName: '',
    email: ''
  };
  for (var a=0; a<data.length; a++){
      convert.id= data[a][0];
      convert.firstName= data[a][1];
      convert.lastName= data[a][2];
      convert.email= data[a][3];
   
  }
  return convert    ;
}

// TEST CASES
console.log(convert([
  [1, 'Dimitri', 'Wahyudiputra', 'dimitri@mail.com'],
  [2, 'Sergei', 'Dragunov', 'sergei@mail.com']
]));

/*
[ { id: 1,
    firstName: 'Dimitri',
    lastName: 'Wahyudiputra',
    email: 'dimitri@mail.com' },
  { id: 2,
    firstName: 'Sergei',
    lastName: 'Dragunov',
    email: 'sergei@mail.com' } ]
*/
