Exercise pertama

function perkalianUnik(arr) {
  // you can only write your code here!
  var ca = []; //membuat variable ca berisi array kosong
  for (var a=0; a<arr.length; a++){ //membuat perulangan var a, perbandingan dengan panjang array yang akan dimasukan
    var ar=1; //membuat var ar untuk angka yang akan dikalikan
    for (var b=0; b<arr.length; b++){ //membuat perulangan var b, perbandingan dengan panjang array yang akan dimasukan 
      if(a !== b){ //jika a tidak sama dengan b maka 
        ar *=arr[b];  // ar sama dengan array berisi b
      }
    }
    ca.push(ar); // var ca ditambahkan dengan isi var ar
  }
  return ca; // return var ca
}

// TEST CASES
console.log(perkalianUnik([2, 4, 6])); // [24, 12, 8]
console.log(perkalianUnik([1, 2, 3, 4, 5])); // [120, 60, 40, 30, 24]
console.log(perkalianUnik([1, 4, 3, 2, 5])); // [120, 30, 40, 60, 24]
console.log(perkalianUnik([1, 3, 3, 1])); // [9, 3, 3, 9]
console.log(perkalianUnik([2, 1, 8, 10, 2])); // [160, 320, 40, 32, 160]